   public class tarea1{
         public static void main (String[] args){
 System.out.println("1.3.1.1");

String s = "Hola";
         int x = s.length(); // retorna: 4
System.out.println("1.3.1.2");

String s1 = "Hola";
          boolean b1 = s1.isEmpty(); // retorna: false
          String s2 = "";
          boolean b2 = s2.isEmpty(); // retorna: true
System.out.println("1.3.1.3");

String t = "Hola"; for(int i=0;
i<t.length(); i++){
char c = t.charAt (i);
System.out.println(c); // SALIDA: H o l a
System.out.println("1.3.1.4");

String x = "Hola";
String y = "Hola";
if( x.equals(y) ) // compara sus contenidos, retorna true;{
System.out.println("Si pasa por aqui!");
System.out.println("1.3.1.5");

String s = "Hola, que tal estas?";
int p1 = s.indexOf ('a'); // retorna: 3
int p2 = s.lastIndexOf('a'); // retorna: 14
System.out.println("1.3.1.6");

String s = "Hola, como estas? Estas como querias?";
int p1 = s.indexOf("como");   // retorna: 6
int p2 = s.indexOf("estas");  // retorna: 11
int p3 = lastIndexOf("como"); // retorna: 24
System.out.println("1.3.1.7");

String s = "Hola, como estas?";
String may = s.toUpperCase(); // retorna: HOLA, COMO ESTAS?
String min = s.toLowerCase(); // retorna: hola, como estas?
System.out.println("1.3.1.8");

String s = "Hola, como estas?;
String s1 = s.substring(0,4);   // retorna: Hola
String s2 = s.substring(6,10);  // retorna: como
String s3 = s.substring(11);    // retorna: estas
System.out.println("1.3.1.9");

// enteros
String s1 = "1234";
int i = Integer.parseInt (s1); // retorna 1234
String tl = Integer.toString(i); // retorna "1234"

// flotantes
String s2 = "1234.56";
double d = Double.parseDouble(s2); //retorna 1234.56
String t2 = Double.toString(d); // retorna "1234.56"
System.out.println("1.3.1.10");
String s = "Hola, ";
String t = "que tal?";
String u = s+t; // retorna: "Hola, que tal?"
System.out.println("1.3.2");

String s = "Hola";
s = "chau";
System.out.println(s); // SALIDA: chau
String s = "Hola";
s+= ", chau"; // concatenamos?
System.out.println(s); // SALIDA: Hola, chau
System.out.println("1.3.3.1");

StringBuilder sb = new StringBuilder]();
sb.append("Hola, ");
sb.append("Chau");
System.out.println(sb); // SALIDA: Hola, chau
System.out.println("1.3.3.2");

StringBuilder sb = new StrinBuilder("Hola");
sb.setCharAt(2, 'X');
System.out.println(sb); // SALIDA: HoXa
System.out.println("EJEMPLO");

StringBuilder str=new StringBuilder("Bienvenido");
str.insert(4, "nada"); //Add nada after n
System.out.println(str);
}
}
         }
